#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// C/C++은 프로젝트 단위로 실행
int main() {

	//아스키코드:: 문자정보-임의의 숫자를 일대일 대응시켜 소통할 수 있게 한 약속
	//printf("문자로 출력::%c\n", 'A');
	//printf("숫자로 출력::%d\n", 'A');
	//printf("문자로 출력::%c\n",'a');
	//printf("숫자로 출력::%d\n", 'a');
	//아스키코드::
	// 'A'65, 'a'::97, '0'::48
	
	//예제:: 영문자 입력받고
	//영문자의 대소문자 바꾸어 출력

    char ch;

    // 사용자로부터 영문자 입력 받기
    printf("영문자를 입력하세요: ");
    scanf("%c", &ch);

    // 대문자인 경우 +32
    if(65 <=ch &&ch<=90) {
        ch += 32;
        printf("대소문자 변경 결과:: %c",ch);
        //(ch >= 'A' && ch <= 'Z') {
        // 소문자로 변환하여 출력
        // printf("입력한 영문자의 소문자는: %c\n", ch + 32);
    }
    // 소문자인 경우 -32
    else if (ch >= 'a' && ch <= 'z') {
        // 대문자로 변환하여 출력
        printf("입력한 영문자의 대문자는: %c\n", ch - 32);
    }
    // 영문자가 아닌 경우
    else {
        printf("영문자가 아닙니다.\n");
    }
    
    return 0;

}